{
  "name": "domain-tool",
  "version": "1.0.0",
  "description": "Find me a good domain, please",
  "main": "app.js",
  "dependencies": {
    "async": "^1.5.2",
    "express": "^4.13.3",
    "method-override": "^2.3.5",
    "morgan": "^1.6.1",
    "pronounceable": "^1.0.0",
    "request": "^2.67.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "domain",
    "url",
    "checker"
  ],
  "author": "Luke Mitchell"
}
